VITE_SUPABASE_PROJECT_ID="tijebjhaicdocvsnhkaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpamViamhhaWNkb2N2c25oa2F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NDk5MDQsImV4cCI6MjA4NTMyNTkwNH0.KWkBR8A_u1BUjNh4S1saj1QGcrejnEQoMlfeCNZ4u8E"
VITE_SUPABASE_URL="https://tijebjhaicdocvsnhkaw.supabase.co"
